{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "src/app/api/activity/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "src/app/api/cron/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}